{
  "name": "gp-panel-backend",
  "version": "1.0.0",
  "description": "Backend API for bot builder panel (Express + PostgreSQL).",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate:latest": "knex --knexfile knexfile.js migrate:latest",
    "migrate:rollback": "knex --knexfile knexfile.js migrate:rollback",
    "seed": "knex --knexfile knexfile.js seed:run"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
